# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'cancaonova' do
  use_frameworks!
  pod 'Floaty', '~> 4.0.0'
  pod 'Firebase/Core'
  pod 'Nuke', '~> 5.0'
  pod 'UICircularProgressRing', '~> 1.4'
  pod 'OneSignal', '~> 2.5'
  pod 'InteractiveSideMenu'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'couchbase-lite-ios', '~> 1.4.0'
end
